Instance N R OPT Time 0.05 0.02 0.01 0.005 Best Time 
1 16 8 749 0 0 0 1 1 749 1 Output moves travel: TS = 0, PTS = 0.0844504, M = 0.016295, Output PTS approach: Traditional = 5.78182, Alternative = 5.28571, Path = 0, Optimized = 12.2,  Output moves HAP: TS = 0, PRS = 0, NC = 0.14, 
2 22 6 1790 0 0 2 2 14 1790 16 Output moves travel: TS = 0.000112829, PTS = 0.0476312, M = 0.00411805, Output PTS approach: Traditional = 6.9378, Alternative = 3.28431, Path = 0, Optimized = 4.69421,  Output moves HAP: TS = 0.0588235, PRS = 0.111111, NC = 0.454545, 
3 26 6 2252 2 0 2 7 8 2252 167 Output moves travel: TS = 0.000302164, PTS = 0.0381587, M = 0.00602948, Output PTS approach: Traditional = 7.73826, Alternative = 3.55241, Path = 0, Optimized = 4.82625,  Output moves HAP: TS = 0.0655738, PRS = 0.0625, NC = 0.304348, 
4 12 6 1031 0 0 0 0 0 1031 0 Output moves travel: TS = 0.0060241, PTS = 0.0770171, M = 0.0278552, Output PTS approach: Traditional = 7.45455, Alternative = 1.875, Path = 0, Optimized = 5.11111,  Output moves HAP: TS = 0.0909091, PRS = 0, NC = 1, 
5 14 6 1728 0 0 0 0 0 1728 8 Output moves travel: TS = 0, PTS = 0.0592502, M = 0.00522501, Output PTS approach: Traditional = 5.60793, Alternative = 8, Path = 0, Optimized = 13.7941,  Output moves HAP: TS = 0.0230769, PRS = 0.0444444, NC = 0.0727273, 
6 50 10 1831 180 9 49 69 121 1840 121 Output moves travel: TS = 0.000263141, PTS = 0.0269773, M = 0.00739875, Output PTS approach: Traditional = 6.41379, Alternative = 7.12963, Path = 0, Optimized = 4.43165,  Output moves HAP: TS = 0.00767263, PRS = 0.00862069, NC = 0.12782, 
7 64 8 1597 181 54 -1 -1 -1 1630 128 Output moves travel: TS = 0.000466908, PTS = 0.0149648, M = 0.00824077, Output PTS approach: Traditional = 6.77049, Alternative = 6.5, Path = 0, Optimized = 5.60526,  Output moves HAP: TS = 0.0222222, PRS = 0, NC = 0.882353, 
8 144 8 TL, gap = 0.0609858  2394 186 -1 -1 -1 -1 2484 128 Output moves travel: TS = 0.0016835, PTS = 0.0127389, M = 0.0434783, Output PTS approach: Traditional = 12, Alternative = 3, Path = 0, Optimized = 2.75,  Output moves HAP: TS = 0.00766284, PRS = 0.0119048, NC = 0.322222, 
9 24 10 7511 9 1 1 2 3 7513 12 Output moves travel: TS = 0.000153911, PTS = 0.0680042, M = 0.0112936, Output PTS approach: Traditional = 7.24659, Alternative = 18.4074, Path = 0, Optimized = 16.7172,  Output moves HAP: TS = 0.00958904, PRS = 0.0046729, NC = 0.0924092, 
10 72 12 TL, gap = 0.0531525  17986 182 -1 -1 -1 -1 17683 12 Output moves travel: TS = 0, PTS = 0.0265575, M = 0.0110734, Output PTS approach: Traditional = 5.27273, Alternative = 23.8333, Path = 0, Optimized = 17.4,  Output moves HAP: TS = 0.00204778, PRS = 0.00371195, NC = 0.0202492, 
11 86 10 TL, gap = 0.3123  31537 182 -1 -1 -1 -1 22253 12 Output moves travel: TS = 0.000313873, PTS = 0.0179967, M = 0.00940144, Output PTS approach: Traditional = 8.90909, Alternative = 8, Path = 0, Optimized = 5.71429,  Output moves HAP: TS = 0.012605, PRS = 0.00851789, NC = 0.0944882, 
12 12 10 3904 0 0 0 0 0 3904 0 Output moves travel: TS = 0.075, PTS = 0.320755, M = 0, Output PTS approach: Traditional = 12.25, Alternative = 7.5, Path = 0, Optimized = inf,  Output moves HAP: TS = 0.142857, PRS = 0, NC = 1, 
13 46 10 9762 180 3 59 -1 -1 9960 59 Output moves travel: TS = 0.000150342, PTS = 0.0336968, M = 0.0108161, Output PTS approach: Traditional = 6.78404, Alternative = 19.5429, Path = 0, Optimized = 17.8214,  Output moves HAP: TS = 0.00846262, PRS = 0.007109, NC = 0.0848057, 
14 56 14 TL, gap = 0.0159002  29748 181 -1 -1 -1 -1 29528 59 Output moves travel: TS = 0, PTS = 0.021521, M = 0.00917431, Output PTS approach: Traditional = 5.47778, Alternative = 23.125, Path = 0, Optimized = 11.4667,  Output moves HAP: TS = 0.000645023, PRS = 0.000893176, NC = 0.00644641, 
15 32 14 18472 10 0 0 10 31 18518 64 Output moves travel: TS = 0.000330017, PTS = 0.0428446, M = 0.00761265, Output PTS approach: Traditional = 7.5748, Alternative = 6.61212, Path = 0, Optimized = 6.16279,  Output moves HAP: TS = 0.0510204, PRS = 0.0277778, NC = 0.295455, 
16 94 12 TL, gap = 0.464809  48222 189 -1 -1 -1 -1 26617 64 Output moves travel: TS = 0, PTS = 0.0191257, M = 0.0471204, Output PTS approach: Traditional = 8.28571, Alternative = 25, Path = 0, Optimized = 3.75,  Output moves HAP: TS = 0.00108923, PRS = 0.000983284, NC = 0.00951575, 
17 80 10 TL, gap = 0.0147466  19869 182 -1 -1 -1 -1 20155 64 Output moves travel: TS = 0, PTS = 0.0176772, M = 0.0136544, Output PTS approach: Traditional = 6.81081, Alternative = 9.625, Path = 0, Optimized = 7.2,  Output moves HAP: TS = 0.00321932, PRS = 0.00128866, NC = 0.034, 
18 26 8 6407 4 1 3 7 10 6407 12 Output moves travel: TS = 0.000291886, PTS = 0.0661561, M = 0.0106139, Output PTS approach: Traditional = 6.25, Alternative = 8.27586, Path = 0, Optimized = 7.65789,  Output moves HAP: TS = 0.235294, PRS = 0, NC = 1, 
19 56 8 9928 180 7 112 -1 -1 10048 175 Output moves travel: TS = 0.000171409, PTS = 0.0204042, M = 0.00652628, Output PTS approach: Traditional = 5.7971, Alternative = 7.80645, Path = 0, Optimized = 7.13889,  Output moves HAP: TS = 0.00921659, PRS = 0.015873, NC = 0.191011, 
20 44 10 14422 80 1 9 20 65 14444 114 Output moves travel: TS = 0.00027568, PTS = 0.0233544, M = 0.00716985, Output PTS approach: Traditional = 6.37611, Alternative = 7, Path = 0, Optimized = 5.82292,  Output moves HAP: TS = 0.00917431, PRS = 0.0169492, NC = 0.481481, 
21 22 10 10417 8 0 0 0 0 10418 27 Output moves travel: TS = 0.000398486, PTS = 0.0479599, M = 0.00486175, Output PTS approach: Traditional = 6.93114, Alternative = 5.39924, Path = 0, Optimized = 5.93235,  Output moves HAP: TS = 0.027027, PRS = 0.105263, NC = 0.666667, 
22 46 12 16742 159 1 6 18 58 16766 165 Output moves travel: TS = 0.000174611, PTS = 0.0251419, M = 0.00440044, Output PTS approach: Traditional = 6.45217, Alternative = 4.68817, Path = 0, Optimized = 6.65957,  Output moves HAP: TS = 0, PRS = 0, NC = 0.285714, 
23 44 10 14941 54 0 5 21 56 14999 68 Output moves travel: TS = 0.000311682, PTS = 0.0171347, M = 0.00916682, Output PTS approach: Traditional = 6.76515, Alternative = 3.91228, Path = 0, Optimized = 4.30841,  Output moves HAP: TS = 0.0833333, PRS = 0, NC = 1, 
24 16 10 7226 0 0 0 0 0 7226 1 Output moves travel: TS = 0.00683371, PTS = 0.0869906, M = 0.0296128, Output PTS approach: Traditional = 7.36842, Alternative = 2.38462, Path = 0, Optimized = 5.625,  Output moves HAP: TS = 0, PRS = 0, NC = 1, 
25 32 8 8354 7 0 1 6 8 8372 23 Output moves travel: TS = 0.000500774, PTS = 0.0262763, M = 0.00929747, Output PTS approach: Traditional = 6.56187, Alternative = 4.1, Path = 0, Optimized = 5.15301,  Output moves HAP: TS = 0.0285714, PRS = 0, NC = 1, 
26 30 10 11478 16 0 0 2 6 11488 57 Output moves travel: TS = 0.000280191, PTS = 0.0237981, M = 0.00664558, Output PTS approach: Traditional = 6.25952, Alternative = 2.27746, Path = 0, Optimized = 3.75298,  Output moves HAP: TS = 0.0454545, PRS = 0.111111, NC = 1, 

Results with optimized cycles