Instance N R OPT Time 0.05 0.02 0.01 0.005 Best Time 
1 16 8 749 0 0 0 1 2 749 3 Output moves travel: TS = 0, PTS = 0.0866764, M = 0.00610344, Output PTS approach: Traditional = 3.85405, Alternative = 10.8333, Path = -nan(ind),  Output moves HAP: TS = 0, PRS = 0, NC = 0.14, 
2 22 6 1790 0 0 0 2 37 1790 60 Output moves travel: TS = 0.000210815, PTS = 0.042848, M = 0.00234939, Output PTS approach: Traditional = 4.139, Alternative = 3.34259, Path = -nan(ind),  Output moves HAP: TS = 0.142857, PRS = 0, NC = 0.571429, 
3 26 6 2252 2 4 19 32 33 2263 33 Output moves travel: TS = 0.000358695, PTS = 0.0363339, M = 0.00489747, Output PTS approach: Traditional = 4.37121, Alternative = 5.40502, Path = -nan(ind),  Output moves HAP: TS = 0.0895522, PRS = 0.0322581, NC = 0.409091, 
4 12 6 1031 0 0 0 0 0 1031 0 Output moves travel: TS = 0.0015528, PTS = 0.0807736, M = 0.0182927, Output PTS approach: Traditional = 4.17647, Alternative = 3, Path = -nan(ind),  Output moves HAP: TS = 0, PRS = 0, NC = 1, 
5 14 6 1728 0 0 0 0 0 1728 14 Output moves travel: TS = 0.000134354, PTS = 0.0573308, M = 0.00550262, Output PTS approach: Traditional = 4.80913, Alternative = 8.01887, Path = -nan(ind),  Output moves HAP: TS = 0.0129032, PRS = 0, NC = 0.0923077, 
6 50 10 1828 180 11 107 -1 -1 1860 117 Output moves travel: TS = 0.000445677, PTS = 0.0265888, M = 0.00574569, Output PTS approach: Traditional = 4.42724, Alternative = 5.34862, Path = -nan(ind),  Output moves HAP: TS = 0, PRS = 0.028169, NC = 0.47619, 
7 64 8 1596 143 177 -1 -1 -1 1676 177 Output moves travel: TS = 0.000208965, PTS = 0.0155093, M = 0.00673607, Output PTS approach: Traditional = 3.75472, Alternative = 7.46667, Path = -nan(ind),  Output moves HAP: TS = 0.0192308, PRS = 0, NC = 0.608696, 
8 144 8 TL, gap = 0.0562552  2382 185 -1 -1 -1 -1 2561 177 Output moves travel: TS = 0, PTS = 0.00979432, M = 0.0246433, Output PTS approach: Traditional = 2.85714, Alternative = 4, Path = -nan(ind),  Output moves HAP: TS = 0.00888099, PRS = 0.00276243, NC = 0.127273, 
9 24 10 7511 6 1 3 10 11 7519 16 Output moves travel: TS = 0.000309824, PTS = 0.0658507, M = 0.00681812, Output PTS approach: Traditional = 5.60663, Alternative = 14.7131, Path = -nan(ind),  Output moves HAP: TS = 0.00413565, PRS = 0.00398936, NC = 0.0579399, 
10 72 12 TL, gap = 0.0460453  17852 181 -1 -1 -1 -1 17607 16 Output moves travel: TS = 0, PTS = 0.0278205, M = 0.00812183, Output PTS approach: Traditional = 7.23333, Alternative = 19.5385, Path = -nan(ind),  Output moves HAP: TS = 0.00145217, PRS = 0.00302297, NC = 0.0173754, 
11 86 10 TL, gap = 0.3123  31537 182 -1 -1 -1 -1 22695 16 Output moves travel: TS = 0.000252207, PTS = 0.0196984, M = 0.00942928, Output PTS approach: Traditional = 3.54237, Alternative = 8.3, Path = -nan(ind),  Output moves HAP: TS = 0.00620155, PRS = 0.00500835, NC = 0.0533333, 
12 12 10 3904 0 0 0 0 0 3904 0 Output moves travel: TS = 0.116279, PTS = 0.287234, M = 0.0204082, Output PTS approach: Traditional = 3.85714, Alternative = 15, Path = -nan(ind),  Output moves HAP: TS = 0, PRS = 0, NC = 1, 
13 46 10 9753 180 16 76 -1 -1 9887 178 Output moves travel: TS = 4.34329e-05, PTS = 0.0306982, M = 0.0035222, Output PTS approach: Traditional = 5.18256, Alternative = 14, Path = -nan(ind),  Output moves HAP: TS = 0.00292969, PRS = 0.00320513, NC = 0.04662, 
14 56 14 TL, gap = 0.0145752  29708 181 -1 -1 -1 -1 29557 178 Output moves travel: TS = 0.000270222, PTS = 0.0202248, M = 0.0103261, Output PTS approach: Traditional = 4.84677, Alternative = 12.2, Path = -nan(ind),  Output moves HAP: TS = 0.00199362, PRS = 0.00206754, NC = 0.0340557, 
15 32 14 18472 7 0 2 11 99 18518 121 Output moves travel: TS = 0.000623226, PTS = 0.0428226, M = 0.0100829, Output PTS approach: Traditional = 4.5589, Alternative = 6.81614, Path = -nan(ind),  Output moves HAP: TS = 0.018018, PRS = 0.015748, NC = 0.277778, 
16 94 12 TL, gap = 0.349105  39650 183 -1 -1 -1 -1 26941 121 Output moves travel: TS = 0, PTS = 0.0177706, M = 0.0123502, Output PTS approach: Traditional = 3.88235, Alternative = 11.4, Path = -nan(ind),  Output moves HAP: TS = 0.00361412, PRS = 0.002792, NC = 0.034789, 
17 80 10 TL, gap = 0.0141015  19856 181 -1 -1 -1 -1 20395 121 Output moves travel: TS = 0.000367309, PTS = 0.016374, M = 0.0113404, Output PTS approach: Traditional = 4.27273, Alternative = 8.25, Path = -nan(ind),  Output moves HAP: TS = 0.00206186, PRS = 0.0135364, NC = 0.090411, 
18 26 8 6407 3 0 2 11 151 6435 155 Output moves travel: TS = 0.000585227, PTS = 0.0592142, M = 0.00583805, Output PTS approach: Traditional = 4.5134, Alternative = 6.82181, Path = -nan(ind),  Output moves HAP: TS = 0, PRS = 0.030303, NC = 0.351351, 
19 56 8 9919 180 6 -1 -1 -1 10131 174 Output moves travel: TS = 0.000212826, PTS = 0.0201543, M = 0.00343836, Output PTS approach: Traditional = 3.97927, Alternative = 5.72, Path = -nan(ind),  Output moves HAP: TS = 0.0318471, PRS = 0.0333333, NC = 0.246377, 
20 44 10 14422 64 0 24 46 72 14494 72 Output moves travel: TS = 0.000150997, PTS = 0.0265033, M = 0.00780334, Output PTS approach: Traditional = 4.09913, Alternative = 5.94382, Path = -nan(ind),  Output moves HAP: TS = 0.12, PRS = 0, NC = 1, 
21 22 10 10417 7 0 0 0 1 10420 75 Output moves travel: TS = 0.000439186, PTS = 0.0467636, M = 0.00586969, Output PTS approach: Traditional = 3.8265, Alternative = 4.46736, Path = -nan(ind),  Output moves HAP: TS = 0, PRS = 0, NC = 0.689655, 
22 46 12 16742 122 0 3 49 -1 16845 73 Output moves travel: TS = 0.000498063, PTS = 0.0251838, M = 0.0116757, Output PTS approach: Traditional = 4.07432, Alternative = 4.83158, Path = -nan(ind),  Output moves HAP: TS = 0.0327869, PRS = 0, NC = 0.355556, 
23 44 10 14941 46 0 12 102 -1 15062 159 Output moves travel: TS = 0.000163921, PTS = 0.0171914, M = 0.00315379, Output PTS approach: Traditional = 4.03623, Alternative = 3.85393, Path = -nan(ind),  Output moves HAP: TS = 0.0714286, PRS = 0.047619, NC = 0.75, 
24 16 10 7226 0 0 0 0 0 7226 4 Output moves travel: TS = 0.00101112, PTS = 0.0802021, M = 0.00772071, Output PTS approach: Traditional = 3.36413, Alternative = 3.12069, Path = -nan(ind),  Output moves HAP: TS = 0, PRS = 0, NC = 1, 
25 32 8 8354 5 0 3 23 29 8383 42 Output moves travel: TS = 0.000371973, PTS = 0.0243856, M = 0.00464944, Output PTS approach: Traditional = 3.54713, Alternative = 3.40351, Path = -nan(ind),  Output moves HAP: TS = 0.0294118, PRS = 0, NC = 0.769231, 
26 30 10 11478 13 0 0 7 18 11489 38 Output moves travel: TS = 0.000471682, PTS = 0.0246932, M = 0.00596775, Output PTS approach: Traditional = 3.37308, Alternative = 2.7, Path = -nan(ind),  Output moves HAP: TS = 0, PRS = 0, NC = 1, 

Results with PTS only Traditionala and Alternative