Instance N R OPT Time 0.05 0.02 0.01 0.005 Best Time 
1 16 8 749 0 0 0 1 1 749 1 Output moves travel: TS = 0, PTS = 0.0883721, M = 0.00952948, Output PTS approach: Traditional = 5.74699, Alternative = 6.06061, Path = 0,  Output moves HAP: TS = 0, PRS = 0, NC = 0.14, 
2 22 6 1790 0 0 0 2 2 1790 44 Output moves travel: TS = 5.25403e-05, PTS = 0.0431646, M = 0.00418321, Output PTS approach: Traditional = 5.59286, Alternative = 2.92511, Path = 0,  Output moves HAP: TS = 0.153846, PRS = 0, NC = 0.428571, 
3 26 6 2252 2 0 1 4 8 2254 33 Output moves travel: TS = 0.000198261, PTS = 0.0379997, M = 0.00575242, Output PTS approach: Traditional = 6.07348, Alternative = 3.52881, Path = 0,  Output moves HAP: TS = 0.0185185, PRS = 0, NC = 0.234043, 
4 12 6 1031 0 0 0 0 0 1031 0 Output moves travel: TS = 0.0162602, PTS = 0.0610465, M = 0.0181818, Output PTS approach: Traditional = 3.57143, Alternative = 1.66667, Path = -nan(ind),  Output moves HAP: TS = 0, PRS = -nan(ind), NC = 1, 
5 14 6 1728 0 0 0 0 1 1728 7 Output moves travel: TS = 0, PTS = 0.0601318, M = 0.00558867, Output PTS approach: Traditional = 3.78378, Alternative = 9.88235, Path = 0,  Output moves HAP: TS = 0.025, PRS = 0.0588235, NC = 0.210526, 
6 50 10 1828 181 8 42 114 -1 1840 175 Output moves travel: TS = 0.000128123, PTS = 0.0282946, M = 0.00698509, Output PTS approach: Traditional = 6.01481, Alternative = 5.05495, Path = 0,  Output moves HAP: TS = 0, PRS = 0.0465116, NC = 0.5, 
7 64 8 1596 136 27 97 -1 -1 1621 138 Output moves travel: TS = 0, PTS = 0.0126975, M = 0.00558919, Output PTS approach: Traditional = 5.79775, Alternative = 5.69565, Path = 0,  Output moves HAP: TS = 0.00892857, PRS = 0.00833333, NC = 0.151899, 
8 144 8 TL, gap = 0.0546678  2378 184 -1 -1 -1 -1 2556 138 Output moves travel: TS = 0.00558659, PTS = 0.0112967, M = 0.0365535, Output PTS approach: Traditional = 5.83333, Alternative = 5, Path = 0,  Output moves HAP: TS = 0.0121528, PRS = 0.00887574, NC = 0.109091, 
9 24 10 7511 4 0 0 1 1 7511 5 Output moves travel: TS = 0.000423012, PTS = 0.0616822, M = 0.0192898, Output PTS approach: Traditional = 6.13253, Alternative = 11.7647, Path = 0,  Output moves HAP: TS = 0.0263158, PRS = 0.02, NC = 0.321429, 
10 72 12 TL, gap = 0.045778  17847 181 -1 -1 -1 -1 17356 5 Output moves travel: TS = 0, PTS = 0.0263192, M = 0.0133333, Output PTS approach: Traditional = 5.34409, Alternative = 12.4706, Path = 0,  Output moves HAP: TS = 0.000822199, PRS = 0.000846024, NC = 0.0107959, 
11 86 10 TL, gap = 0.3123  31537 181 -1 -1 -1 -1 22380 5 Output moves travel: TS = 0, PTS = 0.0181329, M = 0.00729217, Output PTS approach: Traditional = 5, Alternative = 20, Path = 0,  Output moves HAP: TS = 0.0019478, PRS = 0.00443319, NC = 0.0364173, 
12 12 10 3904 0 0 0 0 0 3904 0 Output moves travel: TS = 0.0952381, PTS = 0.326923, M = 0, Output PTS approach: Traditional = 24, Alternative = inf, Path = 0,  Output moves HAP: TS = 0.25, PRS = 0, NC = 1, 
13 46 10 9744 180 42 108 -1 -1 9871 131 Output moves travel: TS = 9.53516e-05, PTS = 0.0302852, M = 0.00530579, Output PTS approach: Traditional = 6.9544, Alternative = 16.6207, Path = 0,  Output moves HAP: TS = 0.00122549, PRS = 0.0024321, NC = 0.0142012, 
14 56 14 TL, gap = 0.0143761  29702 181 -1 -1 -1 -1 29337 131 Output moves travel: TS = 0, PTS = 0.0222025, M = 0.00538887, Output PTS approach: Traditional = 6.04762, Alternative = 12.6061, Path = 0,  Output moves HAP: TS = 0.0085752, PRS = 0.00769231, NC = 0.0558292, 
15 32 14 18472 6 1 1 5 10 18519 15 Output moves travel: TS = 0.00065036, PTS = 0.0434304, M = 0.0152757, Output PTS approach: Traditional = 5.82669, Alternative = 6.32353, Path = 0,  Output moves HAP: TS = 0.00806452, PRS = 0.00694444, NC = 0.108911, 
16 94 12 TL, gap = 0.349105  39650 183 -1 -1 -1 -1 26765 15 Output moves travel: TS = 0, PTS = 0.0178945, M = 0.0192857, Output PTS approach: Traditional = 4.46154, Alternative = 20.3333, Path = 0,  Output moves HAP: TS = 0.00648056, PRS = 0.002457, NC = 0.0550996, 
17 80 10 TL, gap = 0.0141015  19856 182 -1 -1 -1 -1 20200 15 Output moves travel: TS = 0.000330743, PTS = 0.0178329, M = 0.0104065, Output PTS approach: Traditional = 7.2807, Alternative = 17.6667, Path = 0,  Output moves HAP: TS = 0.00443787, PRS = 0.00389105, NC = 0.0655106, 
18 26 8 6407 3 0 1 5 14 6407 26 Output moves travel: TS = 9.19625e-05, PTS = 0.0590005, M = 0.00457816, Output PTS approach: Traditional = 5.91117, Alternative = 6.81308, Path = 0,  Output moves HAP: TS = 0.0227273, PRS = 0.0333333, NC = 0.380952, 
19 56 8 9919 180 7 44 83 -1 9990 176 Output moves travel: TS = 0.000237963, PTS = 0.0205269, M = 0.00552748, Output PTS approach: Traditional = 6.05096, Alternative = 6.15217, Path = 0,  Output moves HAP: TS = 0.00826446, PRS = 0, NC = 0.125, 
20 44 10 14422 66 1 12 24 123 14443 176 Output moves travel: TS = 4.52571e-05, PTS = 0.024977, M = 0.00341376, Output PTS approach: Traditional = 4.99, Alternative = 4.85455, Path = 0,  Output moves HAP: TS = 0.0169492, PRS = 0, NC = 0.214286, 
21 22 10 10417 6 0 0 0 0 10417 54 Output moves travel: TS = 0.00051837, PTS = 0.0464875, M = 0.0078504, Output PTS approach: Traditional = 4.8537, Alternative = 5.33077, Path = 0,  Output moves HAP: TS = 0.0344828, PRS = 0, NC = 0.909091, 
22 46 12 16742 125 1 1 10 26 16773 76 Output moves travel: TS = 0.000305269, PTS = 0.0274302, M = 0.00847458, Output PTS approach: Traditional = 4.61671, Alternative = 3.97321, Path = 0,  Output moves HAP: TS = 0.0107527, PRS = 0, NC = 0.361111, 
23 44 10 14941 38 0 3 18 60 15009 70 Output moves travel: TS = 0.000366586, PTS = 0.0163834, M = 0.00889174, Output PTS approach: Traditional = 5.09811, Alternative = 3.89873, Path = 0,  Output moves HAP: TS = 0, PRS = 0.0344828, NC = 0.944444, 
24 16 10 7226 0 0 0 0 0 7226 0 Output moves travel: TS = 0.0139276, PTS = 0.0862445, M = 0.0446429, Output PTS approach: Traditional = 3, Alternative = 2.25, Path = 0,  Output moves HAP: TS = 0, PRS = 0, NC = 1, 
25 32 8 8354 5 0 3 7 7 8378 31 Output moves travel: TS = 0.000254137, PTS = 0.0240454, M = 0.0085188, Output PTS approach: Traditional = 4.91385, Alternative = 3.40187, Path = 0,  Output moves HAP: TS = 0.0217391, PRS = 0.0277778, NC = 0.666667, 
26 30 10 11478 14 0 0 3 6 11483 50 Output moves travel: TS = 0.000238444, PTS = 0.0256141, M = 0.00848124, Output PTS approach: Traditional = 4.62233, Alternative = 2.37344, Path = 0,  Output moves HAP: TS = 0, PRS = 0, NC = 0.7, 

Results PTS with Traditional, Alternative and Path