Move, NrChosen, NrAccepted, % Improvement found, Average improvement found, % contribution to best objective, Instance
InterClubSwap, 69, 29, 0, 0, 0, 5
IntraClubSwap, 70, 69, 0.142857, 3.9, 0.0428571, 5
RandomSwap, 38, 17, 0, 0, 0, 5
ComplementInsertion, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
InterClubSwap, 66, 30, 0.0151515, 3.93939, 0, 5
IntraClubSwap, 68, 68, 0.205882, 9.61765, 0.0588235, 5
RandomSwap, 35, 13, 0, 0, 0, 5
ComplementInsertion, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
InterClubSwap, 84, 46, 0, 0, 0, 5
IntraClubSwap, 66, 65, 0.151515, 4.07576, 0.0454545, 5
RandomSwap, 37, 11, 0, 0, 0, 5
ComplementInsertion, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
InterClubSwap, 58, 31, 0, 0, 0, 5
IntraClubSwap, 68, 68, 0.205882, 12.0147, 0.0294118, 5
RandomSwap, 35, 15, 0, 0, 0, 5
ComplementInsertion, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
InterClubSwap, 64, 28, 0, 0, 0, 5
IntraClubSwap, 91, 91, 0.175824, 9.42857, 0.021978, 5
RandomSwap, 41, 13, 0, 0, 0, 5
ComplementInsertion, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
