Move, NrChosen, NrAccepted, % Improvement found, Average improvement found, % contribution to best objective, Instance
TS, 160, 3, 0, 0, 0, 5
PTS, 135, 40, 0, 0, 0, 5
PRS, 132, 1, 0, 0, 0, 5
M, 128, 0, 0, 0, 0, 5
BM, 162, 162, 0.302469, 5.29012, 0, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
TS, 104, 0, 0, 0, 0, 5
PTS, 136, 38, 0, 0, 0, 5
PRS, 129, 1, 0, 0, 0, 5
M, 109, 0, 0, 0, 0, 5
BM, 115, 115, 0.2, 4.13913, 0.00869565, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
TS, 98, 1, 0, 0, 0, 5
PTS, 113, 44, 0, 0, 0, 5
PRS, 91, 0, 0, 0, 0, 5
M, 108, 0, 0, 0, 0, 5
BM, 110, 110, 0.254545, 3.62727, 0.00909091, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
TS, 113, 2, 0, 0, 0, 5
PTS, 113, 31, 0, 0, 0, 5
PRS, 136, 0, 0, 0, 0, 5
M, 123, 0, 0, 0, 0, 5
BM, 120, 120, 0.2, 3.48333, 0, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
TS, 119, 0, 0, 0, 0, 5
PTS, 123, 34, 0, 0, 0, 5
PRS, 125, 0, 0, 0, 0, 5
M, 127, 0, 0, 0, 0, 5
BM, 121, 121, 0.181818, 3.02479, 0, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
