\begin{landscape}
\begin{table}[h!]
\centering
\caption{Travel distance results using capacity setting 1.
\label{tab:ResultsInstancesMiaoCapSetting1}
\begin{threeparttable}
\begin{tabular}{cccccccccccccccccccccccccc}
Instance & LB & &  \multicolumn{2}{c}{IP Karel} & &  \multicolumn{2}{c}{IP Miao} & &  \multicolumn{2}{c}{RF Miao} & &  \multicolumn{4}{c}{FO Karel} & &  \multicolumn{4}{c}{Meta Karel} & &  \multicolumn{4}{c}{Meta Miao}\\ 
\bottomrule 
 & & &  $d_i$ & t & &  $d_i$ & t & &  $d_i$ & t & &  $d_i$ & t & $\Delta d_i$ & $\Delta t$ & &  $d_i$ & t & $\Delta d_i$ & $\Delta t$ & &  $d_i$ & t & $\Delta d_i$ & $\Delta t$\\ 
\cline{4-5}\cline{7-8}\cline{10-11}\cline{13-16}\cline{18-21}\cline{23-26} 
M-0 & &  & -  & -  &  & -  & -  &  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & - \\ 
M-1 & &  & -  & -  &  & -  & -  &  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & - \\ 
M-2 & &  & -  & -  &  & -  & -  &  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & - \\ 
M-3 & &  & -  & -  &  & -  & -  &  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & - \\ \hdashline 
S-0 & &  & -  & -  &  & -  & -  &  & 4538 & 115 &  & 4805 & 15 & 4805 & 15 &  & 4816 & 0 & 4867 & 21 &  & 4638 & 46 & 4698 & 32\\ 
S-1 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 4125 & 34 & 4125 & 34 &  & 4180 & 27 & 4194 & 25 &  & 4001 & 41 & 4063 & 43\\ 
S-2 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 3768 & 58 & 3768 & 58 &  & 3856 & 61 & 3875 & 45 &  & 3794 & 53 & 3818 & 33\\ 
S-3 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 3821 & 51 & 3821 & 51 &  & 3869 & 42 & 3893 & 42 &  & 3808 & 53 & 3817 & 45\\ \hdashline 
Ti-0 & &  & -  & -  &  & 1400 & 53 &  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & - \\ 
Ti-1 & &  & -  & -  &  & 1204 & 503 &  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & - \\ 
Ti-2 & &  & -  & -  &  & -  & -  &  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & - \\ 
Ti-3 & &  & -  & -  &  & -  & -  &  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & - \\ \hdashline 
U13-0 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 4882 & 68 & 4882 & 68 &  & 5855 & -  & 5855 & -  &  & 4859 & 69 & 4883 & 44\\ 
U13-1 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 4316 & 65 & 4316 & 65 &  & 4373 & -  & 4373 & -  &  & 4344 & 69 & 4359 & - \\ 
U13-2 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 4131 & 67 & 4131 & 67 &  & 4180 & -  & 4180 & -  &  & 4151 & 60 & 4170 & - \\ 
U13-3 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 4080 & 61 & 4080 & 61 &  & 4105 & -  & 4105 & -  &  & 4092 & 22 & 4099 & 35\\ \hdashline 
U15-0 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 3128 & -  & 3128 & -  &  & 3128 & -  & 3128 & -  &  & 3128 & -  & 3128 & - \\ 
U15-1 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 2684 & 70 & 2684 & 70 &  & 2733 & 4 & 2733 & 4 &  & 2719 & 34 & 2730 & 41\\ 
U15-2 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 2592 & 77 & 2592 & 77 &  & 2614 & 4 & 2615 & 4 &  & 2613 & 75 & 2615 & 67\\ 
U15-3 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 2546 & 74 & 2546 & 74 &  & 3599 & 9 & 4239 & 25 &  & 2567 & 101 & 2574 & 58\\ \hdashline 
U17-0 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 4721 & 36 & 4721 & 36 &  & 4720 & 57 & 4722 & -  &  & 4612 & 70 & 4668 & 54\\ 
U17-1 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 3796 & 45 & 3796 & 45 &  & 3828 & 11 & 3829 & -  &  & 3807 & 27 & 3820 & 9\\ 
U17-2 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 3680 & 55 & 3680 & 55 &  & 3715 & -  & 3715 & -  &  & 3670 & 6 & 3681 & 13\\ 
U17-3 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 3696 & 65 & 3696 & 65 &  & 3744 & -  & 3744 & -  &  & 3719 & 14 & 3732 & 35\\ \hdashline 
U21-0 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 3301 & 54 & 3301 & 54 &  & 3307 & 0 & 3308 & -  &  & 3176 & 15 & 3211 & 36\\ 
U21-1 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 2902 & 60 & 2902 & 60 &  & 2967 & 45 & 2971 & 33 &  & 2813 & 38 & 2853 & 30\\ 
U21-2 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 2723 & 58 & 2723 & 58 &  & 2810 & 58 & 2811 & -  &  & 2709 & 57 & 2725 & 32\\ 
U21-3 & &  & -  & -  &  & -  & -  &  & -  & -  &  & 2654 & 32 & 2654 & 32 &  & 2676 & 36 & 2698 & 31 &  & 2632 & 12 & 2644 & 27\\ 
\bottomrule 
\end{tabular}
\end{threeparttable}
\end{table}
\end{landscape}
