\begin{landscape}
\begin{table}[h!]
\centering
\caption{Travel distance results using capacity setting 1.}
\label{tab:ResultsInstancesMiaoCapSetting1}
\begin{threeparttable}
\begin{tabular}{ccccccccccccccccccccccccccc}
Instance & \multicolumn{2}{c}{Paper Miao} & &  \multicolumn{2}{c}{IP Karel} & &  \multicolumn{2}{c}{IP Miao} & &  \multicolumn{2}{c}{RF Miao} & &  \multicolumn{4}{c}{FO Karel} & &  \multicolumn{4}{c}{Meta Karel} & &  \multicolumn{4}{c}{Meta Miao}\\ 
\bottomrule 
 & $d_i$ & Method & &  $d_i$ & t & &  $d_i$ & t & &  $d_i$ & t & &  $d_i$ & t & $\Delta d_i$ & $\Delta t$ & &  $d_i$ & t & $\Delta d_i$ & $\Delta t$ & &  $d_i$ & t & $\Delta d_i$ & $\Delta t$\\ 
\cline{2-3}\cline{5-6}\cline{8-9}\cline{11-12}\cline{14-17}\cline{19-22}\cline{24-27} 
M-0 & -1 & - &  & -  & -  &  & -  & -  &  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & - \\ 
M-1 & -1 & - &  & -  & -  &  & -  & -  &  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & - \\ 
M-2 & -1 & - &  & -  & -  &  & -  & -  &  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & - \\ 
M-3 & -1 & - &  & -  & -  &  & -  & -  &  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & -  &  & -  & -  & -  & - \\ \hdashline 
S-0 & \cellcolor{green!25}4538 & IP &  & 4556 & 6826 &  & \cellcolor{green!25}4538 & 1342 &  & \cellcolor{green!25}4538 & 41 &  & \cellcolor{red!25}4800 & 60 & 4800 & 60 &  & 4669 & 1 & 4706 & 1 &  & 4550 & 21 & 4554 & 19\\ 
S-1 & 3604 & RF &  & 4065 & 2237 &  & 3595 & 7200 &  & \cellcolor{green!25}3580 & 3294 &  & 4018 & 60 & 4018 & 60 &  & \cellcolor{red!25}4117 & 1 & 4142 & 1 &  & 3809 & 57 & 3834 & 48\\ 
S-2 & 3422 & RF &  & 3616 & 6890 &  & 3636 & 6005 &  & \cellcolor{green!25}3372 & 7200 &  & 3731 & 56 & 3731 & 56 &  & \cellcolor{red!25}3802 & 0 & 3829 & 0 &  & 3774 & 18 & 3782 & 26\\ 
S-3 & 3409 & RF &  & 3658 & 6680 &  & 3643 & 5796 &  & \cellcolor{green!25}3355 & 7200 &  & 3815 & 60 & 3815 & 60 &  & \cellcolor{red!25}3849 & 1 & 3872 & 0 &  & 3784 & 9 & 3785 & 18\\ \hdashline 
Ti-0 & \cellcolor{green!25}1400 & IP &  & \cellcolor{green!25}1400 & 7200 &  & \cellcolor{green!25}1400 & 16 &  & \cellcolor{green!25}1400 & 4 &  & \cellcolor{green!25}1400 & 4 & 1400 & 4 &  & \cellcolor{green!25}1400 & 0 & 1405 & 0 &  & \cellcolor{green!25}1400 & 21 & 1406 & 4\\ 
Ti-1 & \cellcolor{green!25}1204 & IP &  & \cellcolor{green!25}1204 & 7200 &  & \cellcolor{green!25}1204 & 170 &  & \cellcolor{green!25}1204 & 76 &  & 1308 & 22 & 1308 & 22 &  & \cellcolor{red!25}1315 & 0 & 1344 & 0 &  & 1279 & 15 & 1281 & 24\\ 
Ti-2 & \cellcolor{green!25}1138 & IP &  & 1139 & 7200 &  & \cellcolor{green!25}1138 & 2671 &  & 1139 & 132 &  & 1211 & 45 & 1211 & 45 &  & \cellcolor{red!25}1280 & 0 & 1305 & 0 &  & 1248 & 9 & 1252 & 14\\ 
Ti-3 & \cellcolor{green!25}1145 & IP &  & \cellcolor{green!25}1145 & 3124 &  & \cellcolor{green!25}1145 & 665 &  & 1146 & 57 &  & 1191 & 39 & 1191 & 39 &  & \cellcolor{red!25}1315 & 0 & 1331 & 0 &  & 1249 & 31 & 1257 & 36\\ \hdashline 
U13-0 & 4492 & Meta &  & 5624 & 2634 &  & 5279 & 7054 &  & \cellcolor{green!25}4446 & 5072 &  & \cellcolor{red!25}4869 & 46 & 4869 & 46 &  & 4820 & 26 & 4838 & 25 &  & 4681 & 46 & 4728 & 49\\ 
U13-1 & \cellcolor{green!25}4049 & RF &  & 4372 & 2756 &  & 4323 & 6944 &  & 4085 & 2843 &  & 4264 & 54 & 4264 & 54 &  & \cellcolor{red!25}4335 & 25 & 4344 & 20 &  & 4263 & 58 & 4278 & 45\\ 
U13-2 & 3983 & Meta &  & 4178 & 4421 &  & \cellcolor{red!25}4180 & 0 &  & \cellcolor{green!25}3834 & 6325 &  & 4103 & 55 & 4103 & 55 &  & 4152 & 27 & 4157 & 21 &  & 4089 & 47 & 4099 & 33\\ 
U13-3 & \cellcolor{green!25}3923 & Meta &  & 4104 & 3386 &  & \cellcolor{red!25}4105 & 0 &  & 4018 & 4192 &  & 4018 & 59 & 4018 & 59 &  & 4088 & 11 & 4093 & 11 &  & 4081 & 27 & 4095 & 15\\ \hdashline 
U15-0 & 3101 & Meta &  & 3109 & 5311 &  & -  & 6550 &  & 3156 & 2756 &  & 3116 & 62 & 3116 & 62 &  & 3082 & 32 & 3087 & 30 &  & \cellcolor{green!25}3002 & 29 & 3046 & 35\\ 
U15-1 & 2848 & Meta &  & 2728 & 7200 &  & \cellcolor{red!25}6757 & 3212 &  & 2846 & 1372 &  & 2699 & 51 & 2699 & 51 &  & 2700 & 39 & 2711 & 31 &  & \cellcolor{green!25}2685 & 60 & 2701 & 38\\ 
U15-2 & 2755 & Meta &  & 2601 & 7176 &  & -  & 5172 &  & 2716 & 4090 &  & \cellcolor{green!25}2557 & 53 & 2557 & 53 &  & 2591 & 35 & 2595 & 26 &  & 2579 & 50 & 2594 & 28\\ 
U15-3 & 2766 & Meta &  & 3065 & 6755 &  & -  & 6995 &  & -  & -  &  & \cellcolor{green!25}2506 & 52 & 2506 & 52 &  & 2529 & 18 & 2534 & 23 &  & 2540 & 57 & 2544 & 38\\ \hdashline 
U17-0 & \cellcolor{green!25}4204 & RF &  & 4709 & 1016 &  & 4239 & 5127 &  & \cellcolor{green!25}4204 & 1961 &  & \cellcolor{red!25}4708 & 49 & 4708 & 49 &  & 4690 & 14 & 4696 & 13 &  & 4349 & 42 & 4369 & 37\\ 
U17-1 & \cellcolor{green!25}3627 & Meta &  & \cellcolor{red!25}3830 & 0 &  & \cellcolor{red!25}3830 & 0 &  & 3649 & 2097 &  & 3753 & 61 & 3753 & 61 &  & 3798 & 15 & 3811 & 10 &  & 3755 & 43 & 3792 & 26\\ 
U17-2 & \cellcolor{green!25}3435 & RF &  & \cellcolor{red!25}3715 & 0 &  & \cellcolor{red!25}3715 & 0 &  & 3605 & 5062 &  & 3650 & 58 & 3650 & 58 &  & 3675 & 10 & 3692 & 7 &  & 3646 & 53 & 3655 & 40\\ 
U17-3 & \cellcolor{green!25}3410 & RF &  & 3741 & 596 &  & \cellcolor{red!25}3744 & 0 &  & 3444 & 6407 &  & 3643 & 57 & 3643 & 57 &  & 3718 & 7 & 3731 & 4 &  & 3703 & 53 & 3716 & 42\\ \hdashline 
U21-0 & \cellcolor{green!25}3120 & IP &  & \cellcolor{green!25}3120 & 3111 &  & \cellcolor{green!25}3120 & 773 &  & \cellcolor{green!25}3120 & 21 &  & 3298 & 31 & 3298 & 31 &  & \cellcolor{red!25}3299 & 2 & 3305 & 1 &  & 3136 & 2 & 3138 & 7\\ 
U21-1 & 2464 & RF &  & 2970 & 3934 &  & 2414 & 7200 &  & \cellcolor{green!25}2411 & 3891 &  & 2892 & 58 & 2892 & 58 &  & \cellcolor{red!25}2911 & 2 & 2944 & 1 &  & 2681 & 49 & 2694 & 51\\ 
U21-2 & 2332 & RF &  & 2778 & 7136 &  & 2362 & 6414 &  & \cellcolor{green!25}2305 & 7200 &  & 2690 & 52 & 2690 & 52 &  & \cellcolor{red!25}2777 & 2 & 2791 & 0 &  & 2622 & 32 & 2657 & 38\\ 
U21-3 & 2298 & RF &  & 2305 & 7200 &  & 2324 & 4904 &  & \cellcolor{green!25}2277 & 7200 &  & 2644 & 61 & 2644 & 61 &  & \cellcolor{red!25}2660 & 1 & 2669 & 0 &  & 2597 & 27 & 2609 & 28\\ 
\bottomrule 
\end{tabular}
\end{threeparttable}
\end{table}
\end{landscape}
