# Parameter file for the iTTP late acceptancy hill climbing heuristic
# name 				switch 					type 		values  	[conditions (using R syntax)]
LB_Gap_HC 		 	"--LowerBoundGapHillClimbing " 		r 		(1,5)
TS       			"--Weight TS " 				r 		(0,1)
RS       			"--Weight RS " 				r 		(0,1)
PRS      			"--Weight PRS " 			r 		(0,1)
PTS_PR   			"--Weight PTS_Random_PR " 		r 		(0,1)
PTS_PRO  			"--Weight PTS_MinCost_PR " 		r 		(0,1)
C        			"--Weight C " 				r 		(0,1)
BM       			"--Weight Random_BM " 			r 		(0,1)
BMO      			"--Weight MinCost_BM " 			r 		(0,1)
M_PR     			"--Weight Random_M_Random_PR " 		r 		(0,1)
M_PRO    			"--Weight Random_M_MinCost_PR " 	r		(0,1)
MO_PRO   			"--Weight MinCost_M_MinCost_PR " 	r		(0,1)
ViolCost 			"--ConstrViolationCost " 		i 		(1, 100000)
