# 2025-11-13 23:28:11 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):  
    LB_Gap_HC     TS     RS    PRS PTS_PR PTS_PRO      C     BM    BMO   M_PR  M_PRO MO_PRO ViolCost                                              
112    2.3025 0.3313 0.1241 0.5984 0.4226  0.9923 0.7227 0.7475 0.1560 0.8367 0.1264 0.0106    19649                                              
76     1.7747 0.1387 0.2256 0.3305 0.2684  0.5202 0.6853 0.7469 0.0370 0.6058 0.0214 0.0112    33939                                              
152    2.4559 0.3497 0.1743 0.6760 0.3581  0.8701 0.7653 0.5598 0.2592 0.5797 0.0890 0.0070    24398                                              
136    3.2011 0.3460 0.3818 0.3294 0.5144  0.8897 0.7116 0.8353 0.2387 0.4652 0.0544 0.0164    24528                                              
24     2.8245 0.6320 0.8147 0.0404 0.0999  0.6185 0.6448 0.5884 0.0366 0.7512 0.1820 0.0118    75712                                              
# 2025-11-13 23:28:11 CET: Stopped because there is not enough budget left to race more than the minimum (5).                                     
# You may either increase the budget or set 'minNbSurvival' to a lower value.                                                                     
# Iteration: 9                                                                                                                                    
# nbIterations: 9                                                                                                                                 
# experimentsUsed: 992                                                                                                                            
# timeUsed: 0                                                                                                                                     
# remainingBudget: 8                                                                                                                              
# currentBudget: 8                                                                                                                                
# number of elites: 5                                                                                                                             
# nbConfigurations: 5                                                                                                                             
# Total CPU user time: 32.717, CPU sys time: 345.496, Wall-clock time: 12747.95                                                                   
# 2025-11-13 23:28:11 CET: Starting post-selection:                                                                                               
# Configurations selected: 112, 76, 152, 136, 24, 135.                                                                                                                       
# Pending instances: 1, 1, 1, 1, 1, 1.                                                                                                                                       
# 2025-11-13 23:28:11 CET: seed: 1062306592                                                                                                                                  
# Configurations: 6                                                                                                                               
# Available experiments: 8                                                                                                                                                   
# minSurvival: 1                                                                                                                                                             
# Markers:                                                                                                                                        
     x No test is performed.                                                                                                                      
     c Configurations are discarded only due to capping.                                                                                          
     - The test is performed and some configurations are discarded.                                                                               
     = The test is performed but no configuration is discarded.                                                                                   
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded.                                                                               
                                                                                                                                                                                                                                                                                                                             
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+                                                                                                                    
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|                                                                                                                                                                                                                              
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+                                                                                                                    
|.|         10|          6|         76|     60734.00000|          0|00:00:00|   NA|  NA|    NA|                                                                                                                                                                                                                              
|.|          8|          6|         76|     59263.00000|          0|00:00:00|-0.26|0.37|1.2221|                                                                                                                    
|.|         11|          6|         76|     53143.66667|          0|00:00:00|-0.16|0.23|1.0517|                                                                                                                                                                                                                              
|.|         13|          6|         76|     59403.75000|          0|00:00:00|-0.01|0.24|0.8817|                                                                                                                    
|.|         14|          6|         76|     85217.20000|          0|00:00:00|-0.13|0.09|0.9270|                                                                                                                                                                                                                              
|.|         15|          6|         76|     71411.66667|          0|00:00:00|-0.11|0.07|0.9166|                                                                                                                    
|.|          1|          6|         76|     61323.14286|          0|00:00:00|-0.05|0.10|0.8721|                                                                                                                                                                                                                                                                                              
|.|         16|          6|         76|     56806.12500|          0|00:00:00|-0.04|0.09|0.8575|                                                                                                                                                                                                                                                                                              
|.|          5|          6|         76|     51025.00000|          0|00:00:00|-0.02|0.09|0.8512|                                                                                                                                                                                                                                                                                              
|.|         17|          6|         76|     47513.70000|          0|00:00:00|+0.03|0.12|0.8191|                                                                                                                                                                                                                                                                                              
|.|          4|          6|         76|     43738.63636|          0|00:00:00|+0.07|0.15|0.7851|                                                                                                                                                                                                                                                                                              
|.|          6|          6|         76|     40117.08333|          0|00:00:00|+0.10|0.17|0.7496|                                                                                                                    
|.|         12|          6|         76|     37256.07692|          0|00:00:00|+0.14|0.21|0.7201|                                                                                                                    
|.|          9|          6|         76|     34647.07143|          0|00:00:00|+0.11|0.17|0.7394|                                                                                                                    
|.|          2|          6|         76|     40506.33333|          0|00:00:00|+0.08|0.14|0.7731|                                                                                                                    
|.|          3|          6|         76|     41691.18750|          0|00:00:00|+0.06|0.12|0.7852|                                                                                                                                                                                 
|.|          7|          6|         76|     51343.29412|          0|00:00:00|+0.03|0.09|0.7983|                                                                                                                                                                                 
|=|         18|          6|        112|     47994.05556|          6|00:06:27|+0.02|0.08|0.8101|                                                                                                                                                                                 
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+                                                                                               
Best-so-far configuration:         112    mean value:      47994.05556                                                                                                                        
Description of the best-so-far configuration:                                                                                                                                                 
    .ID. LB_Gap_HC     TS     RS    PRS PTS_PR PTS_PRO      C     BM   BMO   M_PR  M_PRO MO_PRO ViolCost .PARENT.                                                                             
112  112    2.3025 0.3313 0.1241 0.5984 0.4226  0.9923 0.7227 0.7475 0.156 0.8367 0.1264 0.0106    19649       76                                                                             
                                                                                                                                                                                                                                              
# 2025-11-13 23:34:39 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):                                                                                              
    LB_Gap_HC     TS     RS    PRS PTS_PR PTS_PRO      C     BM    BMO   M_PR  M_PRO MO_PRO ViolCost                                                                                                                                          
112    2.3025 0.3313 0.1241 0.5984 0.4226  0.9923 0.7227 0.7475 0.1560 0.8367 0.1264 0.0106    19649                                                                                                                                          
152    2.4559 0.3497 0.1743 0.6760 0.3581  0.8701 0.7653 0.5598 0.2592 0.5797 0.0890 0.0070    24398                                                                                                                                                                                                                                                                                                                                                                                        
76     1.7747 0.1387 0.2256 0.3305 0.2684  0.5202 0.6853 0.7469 0.0370 0.6058 0.0214 0.0112    33939                                                                                                                                                                                                                                                                                                                                                                                        
136    3.2011 0.3460 0.3818 0.3294 0.5144  0.8897 0.7116 0.8353 0.2387 0.4652 0.0544 0.0164    24528                                                                                                                                                                                                                                                                                                                                                                                        
24     2.8245 0.6320 0.8147 0.0404 0.0999  0.6185 0.6448 0.5884 0.0366 0.7512 0.1820 0.0118    75712                                                                                                                                                                                                                                                                                                                                                                                        
# Total CPU user time: 35.252, CPU sys time: 359.233, Wall-clock time: 13135.8                                                                                                                                                                                                                                                                                                                                                                                                              
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):                                                                                                                        
    LB_Gap_HC     TS     RS    PRS PTS_PR PTS_PRO      C     BM    BMO   M_PR  M_PRO MO_PRO ViolCost                                                                                                                                          
112    2.3025 0.3313 0.1241 0.5984 0.4226  0.9923 0.7227 0.7475 0.1560 0.8367 0.1264 0.0106    19649                                                                                                                                          
152    2.4559 0.3497 0.1743 0.6760 0.3581  0.8701 0.7653 0.5598 0.2592 0.5797 0.0890 0.0070    24398                                                                                                                                          
76     1.7747 0.1387 0.2256 0.3305 0.2684  0.5202 0.6853 0.7469 0.0370 0.6058 0.0214 0.0112    33939                                                                                                                                          
136    3.2011 0.3460 0.3818 0.3294 0.5144  0.8897 0.7116 0.8353 0.2387 0.4652 0.0544 0.0164    24528                                                                                                                                          
24     2.8245 0.6320 0.8147 0.0404 0.0999  0.6185 0.6448 0.5884 0.0366 0.7512 0.1820 0.0118    75712                                                                                                                                          
# Best configurations as commandlines (first number is the configuration ID; listed from best to worst according to the sum of ranks):                                                                                                        
112 --LowerBoundGapHillClimbing 2.3025 --Weight TS 0.3313 --Weight RS 0.1241 --Weight PRS 0.5984 --Weight PTS_Random_PR 0.4226 --Weight PTS_MinCost_PR 0.9923 --Weight C 0.7227 --Weight Random_BM 0.7475 --Weight MinCost_BM 0.156 --Weight Random_M_Random_PR 0.8367 --Weight Random_M_MinCost_PR 0.1264 --Weight MinCost_M_MinCost_PR 0.0106 --ConstrViolationCost 19649                                                                                                                 
152 --LowerBoundGapHillClimbing 2.4559 --Weight TS 0.3497 --Weight RS 0.1743 --Weight PRS 0.676 --Weight PTS_Random_PR 0.3581 --Weight PTS_MinCost_PR 0.8701 --Weight C 0.7653 --Weight Random_BM 0.5598 --Weight MinCost_BM 0.2592 --Weight Random_M_Random_PR 0.5797 --Weight Random_M_MinCost_PR 0.089 --Weight MinCost_M_MinCost_PR 0.007 --ConstrViolationCost 24398                                                                                                                   
76  --LowerBoundGapHillClimbing 1.7747 --Weight TS 0.1387 --Weight RS 0.2256 --Weight PRS 0.3305 --Weight PTS_Random_PR 0.2684 --Weight PTS_MinCost_PR 0.5202 --Weight C 0.6853 --Weight Random_BM 0.7469 --Weight MinCost_BM 0.037 --Weight Random_M_Random_PR 0.6058 --Weight Random_M_MinCost_PR 0.0214 --Weight MinCost_M_MinCost_PR 0.0112 --ConstrViolationCost 33939                                                                                                                 
136 --LowerBoundGapHillClimbing 3.2011 --Weight TS 0.346 --Weight RS 0.3818 --Weight PRS 0.3294 --Weight PTS_Random_PR 0.5144 --Weight PTS_MinCost_PR 0.8897 --Weight C 0.7116 --Weight Random_BM 0.8353 --Weight MinCost_BM 0.2387 --Weight Random_M_Random_PR 0.4652 --Weight Random_M_MinCost_PR 0.0544 --Weight MinCost_M_MinCost_PR 0.0164 --ConstrViolationCost 24528                                                                                                                 
24  --LowerBoundGapHillClimbing 2.8245 --Weight TS 0.632 --Weight RS 0.8147 --Weight PRS 0.0404 --Weight PTS_Random_PR 0.0999 --Weight PTS_MinCost_PR 0.6185 --Weight C 0.6448 --Weight Random_BM 0.5884 --Weight MinCost_BM 0.0366 --Weight Random_M_Random_PR 0.7512 --Weight Random_M_MinCost_PR 0.182 --Weight MinCost_M_MinCost_PR 0.0118 --ConstrViolationCost 75712                                                                                                                  
                                                                                               
                                                                                               
# Testing of elite configurations: 6                                                           
# Testing iteration configurations: FALSE                                                      
# 2025-11-13 23:34:39 CET: Testing configurations (in no particular order): 112 152 76 136 24                                                                                                 
    LB_Gap_HC     TS     RS    PRS PTS_PR PTS_PRO      C     BM    BMO   M_PR  M_PRO MO_PRO ViolCost                                                                                                                                          
112    2.3025 0.3313 0.1241 0.5984 0.4226  0.9923 0.7227 0.7475 0.1560 0.8367 0.1264 0.0106    19649                                                                                                                                          
152    2.4559 0.3497 0.1743 0.6760 0.3581  0.8701 0.7653 0.5598 0.2592 0.5797 0.0890 0.0070    24398                                                                                                                                          
76     1.7747 0.1387 0.2256 0.3305 0.2684  0.5202 0.6853 0.7469 0.0370 0.6058 0.0214 0.0112    33939                                                                                                                                          
136    3.2011 0.3460 0.3818 0.3294 0.5144  0.8897 0.7116 0.8353 0.2387 0.4652 0.0544 0.0164    24528                                                                                                                                          
24     2.8245 0.6320 0.8147 0.0404 0.0999  0.6185 0.6448 0.5884 0.0366 0.7512 0.1820 0.0118    75712                                                                                                                                          
# 2025-11-14 01:36:14 CET: Testing results (column number is configuration ID in no particular order):                                                                                                                                        
         seeds    112    152     76    136     24                                                                      
1t   819495140 106907 108709 108968 107769 109083                                                                      
2t   319799836 186820 190234 190700 186240 188497                                                                      
3t   125139968  40805  40857  40812  40837  40969                                                                      
4t   619068644    718    728    760    736    732                                                                      
5t   152360958   2458   2362   2410   2384   2422                                                                      
6t   742421730   4866   4896   4822   4856   4910                                                                      
7t   536870212    280    280    280    280    280                                                                      
8t   562972403    564    563    564    564    565                                                                      
9t   156439792    849    847    849    851    851                                                                      
10t 1868432706  26208  25967  26444  26452  26207                                                                      
11t 1338833996  59405  58355  60078  60523  58319                                                                      
12t   17700804  96559  95871  97186  95893  96885                                                                      
13t 2145671723  15382  15576  16112  15870  15898                                                                                                                                                                                             
14t    3257502  57784  58062  58696  58774  58348                                                                      
15t  773770307 119884 121932 119626 121754 121160                                                                      
16t  890704578    796    808    786    798    810                                                                      
17t 1019847349   2922   2934   2912   2966   2992                                                                      
18t   57814927   6002   6070   6072   6126   6110                                                                      
19t 2113162841 202638 204092 205308 205996 200947                                                                      
20t  530328811 346624 356963 352022 353191 352398                                                                      
21t  196041660  77670  80916  78759  78126  78362                                                                      
22t 1611807591 107106 107387 107767 104979 106811                                                                      
23t 1634596219  25076  25153  25169  25162  25269                                                                      
24t 2090265831  62762  63090  61614  61715  63369                                                                      
# 2025-11-14 01:36:14 CET: Finished testing   
