Move, NrChosen, NrAccepted, % Improvement found, Average improvement found, % contribution to best objective, Instance
TS, 151, 7, 0, 0, 0, 5
PTS, 132, 47, 0, 0, 0, 5
PRS, 126, 3, 0.015873, 0, 0, 5
M, 122, 0, 0, 0, 0, 5
BM, 158, 158, 0.253165, 3.77848, 0.0126582, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
TS, 73, 5, 0, 0, 0, 5
PTS, 106, 30, 0, 0, 0, 5
PRS, 92, 0, 0, 0, 0, 5
M, 85, 0, 0, 0, 0, 5
BM, 90, 90, 0.266667, 5.48889, 0, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
TS, 119, 5, 0, 0, 0, 5
PTS, 124, 34, 0.00806452, 0.0645161, 0, 5
PRS, 112, 2, 0, 0, 0, 5
M, 128, 0, 0, 0, 0, 5
BM, 115, 115, 0.165217, 2.51304, 0.00869565, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
TS, 129, 6, 0, 0, 0, 5
PTS, 110, 36, 0, 0, 0, 5
PRS, 142, 2, 0, 0, 0, 5
M, 125, 0, 0, 0, 0, 5
BM, 122, 122, 0.188525, 3.18033, 0, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
TS, 105, 8, 0, 0, 0, 5
PTS, 114, 36, 0, 0, 0, 5
PRS, 111, 0, 0, 0, 0, 5
M, 121, 0, 0, 0, 0, 5
BM, 110, 110, 0.309091, 4.48182, 0, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
