Move, NrChosen, NrAccepted, % Improvement found, Average improvement found, % contribution to best objective, Instance
TS, 163, 1, 0, 0, 0, 5
PTS, 139, 33, 0, 0, 0, 5
PRS, 128, 1, 0.0078125, 0, 0, 5
M, 130, 0, 0, 0, 0, 5
BM, 164, 164, 0.152439, 6.19512, 0.0365854, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
TS, 117, 0, 0, 0, 0, 5
PTS, 146, 54, 0, 0, 0, 5
PRS, 143, 1, 0, 0, 0, 5
M, 126, 0, 0, 0, 0, 5
BM, 132, 132, 0.30303, 10.9545, 0.0454545, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
TS, 101, 3, 0, 0, 0, 5
PTS, 115, 31, 0, 0, 0, 5
PRS, 100, 0, 0, 0, 0, 5
M, 113, 0, 0, 0, 0, 5
BM, 114, 114, 0.210526, 8.75439, 0.0438596, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
TS, 123, 0, 0, 0, 0, 5
PTS, 111, 38, 0.00900901, 0.0900901, 0, 5
PRS, 134, 0, 0, 0, 0, 5
M, 123, 0, 0, 0, 0, 5
BM, 125, 125, 0.264, 8.92, 0.024, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
TS, 115, 0, 0, 0, 0, 5
PTS, 116, 36, 0, 0, 0, 5
PRS, 118, 2, 0, 0, 0, 5
M, 127, 0, 0, 0, 0, 5
BM, 124, 124, 0.258065, 10.0323, 0.0322581, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
