Move, NrChosen, NrAccepted, % Improvement found, Average improvement found, % contribution to best objective, Instance
TS, 255, 47, 0, 0, 0, 5
PTS, 239, 82, 0, 0, 0, 5
PRS, 235, 106, 0.242553, 0, 0, 5
M, 223, 0, 0, 0, 0, 5
BM, 261, 261, 0.249042, 3.3908, 0, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
TS, 177, 31, 0.00564972, 0.0169492, 0, 5
PTS, 184, 55, 0, 0, 0, 5
PRS, 217, 108, 0.198157, 0, 0, 5
M, 185, 0, 0, 0, 0, 5
BM, 179, 179, 0.396648, 5.28492, 0.00558659, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
TS, 210, 35, 0, 0, 0, 5
PTS, 222, 75, 0, 0, 0, 5
PRS, 198, 89, 0.181818, 0, 0, 5
M, 217, 0, 0, 0, 0, 5
BM, 186, 186, 0.376344, 3.97849, 0, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
TS, 197, 50, 0, 0, 0, 5
PTS, 187, 83, 0, 0, 0, 5
PRS, 224, 106, 0.223214, 0, 0, 5
M, 209, 0, 0, 0, 0, 5
BM, 219, 219, 0.452055, 5.85845, 0, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
TS, 204, 32, 0, 0, 0, 5
PTS, 220, 72, 0, 0, 0, 5
PRS, 227, 104, 0.189427, 0, 0, 5
M, 218, 0, 0, 0, 0, 5
BM, 228, 228, 0.333333, 4.30702, 0, 5
C, 0, 0, -nan(ind), -nan(ind), -nan(ind), 5
